<html>
    <head>
        <title>CapStone</title>
        <style>
        body{
       margin: 0; background-color: #010c13;
       font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow:hidden;
         display: block;   
        }
        .topnav a{
            float:left;
            color:rgb(253, 253, 253);
            text-align: center;
            padding: 14px 16px;
            margin-left: 40px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color:#6b7e80a2 ;
        }


        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

        
    </head>
    
    <body style="background-color: rgba(66, 76, 83, 0.548); font-family:Dancing Script">

     <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="prices.html">Prices</a>
        <a href="contactme.html">Contact Me</a>
        <a href="gallery.html">Gallery</a>
     </div>
     
    <br>
     
    <center><h1>Contacts Us</h1>
    
        <p>
          &#9993; ElenaMartins@gmail.com
        </p>
        </center>
    
        <center><h1>Phone</h1>
        
          <p>
            &#9743; +224 635 674 675
    
          </p>
          <img src="https://blog.shift4shop.com/hs-fs/hubfs/contact%20information.jpg?width=1800&name=contact%20information.jpg" alt="contact">
          height:
          
          </center>
    
                <br>            
               <br>
               <i>src by wikipedia</i>
               <br>
               <footer class="footer">
                <p>All right are reserved by <i>Tchiyna</i></p>
               </footer>
            
               
               
                
          
    </body>
</html>